<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width and Backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border:4px solid green;
            /* border-style: solid;
            border-width: 2px;
            border-color: green; */
            border-radius: 11px;
        }
        #secondpara{
            background-color: green;
            height: 100px;
            width: 455px;
            border-top: 4px solid violet;
            border-bottom: 4px solid black;
            border-left: 4px solid blue;
            border-right: 4px solid rgb(255, 0, 85);
            border-top-left-radius: 10px; 
            border-bottom-right-radius: 10px;
        }
        #thirdpara{
            height: 455px;
            width: 500px;
            border:2px solid red;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7Orbk_hp4YopD2HHRn198vBdKgkvbqfVWYQ&usqp=CAU');
            background-repeat: no-repeat; /*repeat-x and repeat-y will repeat image in x and y axes respectivley.*/
            /* background-position: right; */
            background-position: center center;
            /* background-position: top top; */
            /* background-position: top center; */
            /* background-position: right top; */
            /* background-position:top right; */
            /* background-position: left top; */
            /* background-position: center right; */
            /* background-position: center left; */
            /* background-position: 300px top; */
        }
    </style>
</head>
<body>
    <h3>This is first heading</h3>
    <p id="firstpara">This is first paragraph</p>
    
    <h3>This is second heading</h3>
    <p id="secondpara">This is second paragraph</p>
    
    <h3>This is third heading</h3>
    <p id="thirdpara">This is third paragraph</p>

</body>
</html>