<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts size and units</title>
    <style>
        html {
            font-size: 25px;
        }

        h1 {
            text-align: center;
        }

        .container {
            /* width:400px; */
            /* height:344px; */
            /* view port height and view port width are units to resize the element to occupy full height or width of page  */
            height:99vh;
            width:99vw;
            font-size: 10px;
            border:2px solid red;
        }

        #first {

            /* "em" unit is used when we want to resize the parent element and simultaneously we want child element to be resized to the same ratio  */

            /* In unit "em" means font-size = (parent font-size) x (value in em given) */
            /* font-size: 3em; */

            /* padding in unit em is font size in em * padding value given in em */
            /* so here if the parent font-size is 10px so the font-size of targeted element in em with 3em would be 30 px and its padding with 3em given would be computed as 90px  */
            /* padding: 3em; */
        }

        #second {

            /* In unit "rem" means font-size = (root element(html) font-size) x (value in em given) */

            /* font-size: 3rem; */
            /* padding: 3rem; */
        }
    </style>
</head>

<body>
    <div class="container">

        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>

    </div>
</body>

</html>