<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        /* the inline elements acquire only required space and block elements take away whole line  */
        *{
            box-sizing: border-box;
        }
        header{
            border:2px solid red;
            width:1000px;
            margin:auto; 
            /* width:17%; */
            /* these properties  are to be enabled only if the elements are not centerd and a responsive layout is not expected */
        }
        img{
            display:block;
            width:100px;/*here image is of greater size so the width is specified*/
            margin:auto;
        }
        h3{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:0px;
            text-align:center;
        }
        .box{
            border:4px solid black;
            background-color:rgb(218, 191, 156);
            margin:4px 0px;
            padding:23px;
            display:inline-block;
            width:33%;
            /* box-sizing:border-box; */
        }
        .container{
            width:1000px;
            /* margin-left:220px; */
            margin:auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__340.jpg" alt="">
        <h3>Welcome to Hemil's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur doloribus in animi quos totam. Impedit recusandae reprehenderit deserunt pariatur voluptatibus labore temporibus, ducimus, adipisci incidunt aperiam beatae nemo! Quasi voluptatem non repudiandae, aliquid aut maiores suscipit et maxime sit quaerat voluptas ea iure voluptatibus.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur doloribus in animi quos totam. Impedit recusandae reprehenderit deserunt pariatur voluptatibus labore temporibus, ducimus, adipisci incidunt aperiam beatae nemo! Quasi voluptatem non repudiandae, aliquid aut maiores suscipit et maxime sit quaerat voluptas ea iure voluptatibus.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur doloribus in animi quos totam. Impedit recusandae reprehenderit deserunt pariatur voluptatibus labore temporibus, ducimus, adipisci incidunt aperiam beatae nemo! Quasi voluptatem non repudiandae, aliquid aut maiores suscipit et maxime sit quaerat voluptas ea iure voluptatibus.</p>
        </div>
    </div>
</body>
</html>