<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property:background-color;
            transition-duration:5s;
            transition-timing-function:ease-in;
            transition-delay:2s; */

            /* transition short-hand */
            /* transition: background-color duration timing-function delay */
            /* transition: background-color 5s ease-in 2s; */
            /* to execute more than one property, "all" is used */
            transition: all 5s ease-in-out 0.3s;
        }

        #box:hover {
            background-color: green;
            height: 400px;
            width: 400px;
            border-radius: 45px;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h3>This is CSS Transition</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>

</html>