<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selector</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        /* all the input tags are converted to display block. */
        input {
            display: block;
        }

        /* This is a pseudo selector which is used target certain elements with same category but with diffrent attributres or properties */
        /* So here, the elements with attribute and value as specified as type="text" are targetted which is only one element, the input tag with type="text". */
        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }
        
        /* Here the anchor tags with attribute target may whatever the value is are targetted so they are both the anchor tags with links of google and facebook. */
        a[target] {
            font-size: 34px;
            color: violet;
        }

        /* Here the pseudo selector is targetting the anchor tags with attribute and value respectivly target="self" which is the only anchor tag of link of facebook. */
        a[target='_self'] {
            font-size: 24px;
            color: blue
        }

        /* Similarly here the pseudo selector is targetting the input tags with attribute and value respectivly target="email" which is the only input tag of email. */
        input[type='email'] {
            color: yellow;
            border: 2px solid black;
        }

        /* nth child pseudo selector */
        /* This will apply css to 3rd element only */
        /* li:nth-child(3){
            color:cyan;
        } */

        /* This pseudo selector will apply css to all even elements */
        /* li:nth-child(2n+0){
            color:red;
        } */

        /* This pseudo selector will apply css to every 3n+3 rd element */
        /* li:nth-child(3n+3){
            color:orange;
        } */

        /* odd */
        li:nth-child(odd) {
            background-color: yellow;
        }

        /* even */
        li:nth-child(even) {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target='_blank'>Go to Google</a></h1>
        <h1><a href="http://facebook.com" target='_self'>Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="email" placeholder="Enter your email">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
</body>

</html>