<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>
        h1{
            background-color:red;
            color:black;
            font-weight:bold; 
            text-align:center;
        }
        /* this selector property shows that it will get implemented in all para tags wherever they are in nested div tags but won't be applied to para tags in outer part of main div tag  */
        /* div p{
            color:yellow;
            background-color:green;
            font-weight:bold;
        } */

        /* div li p{
            color:yellow;
            background-color:green;
            font-weight:bold;
        } */

        /* This selector applies these properties to the direct child of the div so the paragraph tags which are directly inside div function but not inside list or anything else*/
        /* div>p{
            color:yellow;
            background-color:green;
            font-weight:bold;
        } */

        /* This selector applies this properties to sibling of div tag means the para tags directly coming after closing of div tag */
        div+p{
            color:white;
            background-color:rgb(235, 146, 146);
        }

    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside li</p></li>
                <li>This will not get affected</li>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>